# Use a imagem oficial do Python como base
FROM python:3.9-slim

# Defina o diretório de trabalho no container
WORKDIR /client

# Copie o arquivo requirements.txt para dentro do container
COPY requirements.client.txt /client/

# Instale as dependências necessárias
RUN pip install --no-cache-dir -r requirements.client.txt

# Copie todo o código da aplicação para o diretório de trabalho
COPY app /client/app

# Exponha a porta em que o Flask estará ouvindo
EXPOSE 8050

# Comando para rodar a aplicação com Dash
CMD ["python", "-m", "app"]